@container-width: 1170px;
@header-height: 110px;
@footer-height: 15px;
@body-font: Verdana;
@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@blue: #0078b7;
@gray: #4d4d4d;
@orange: orange;

html{
 	width: 100%;
 	height: 100%;
 	font-size: 100.01%;
}

body{
	font: 13px/1.31 @body-font;
	width: 100%;
	height: 100%; 
	opacity: 0.99;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-font-smoothing: subpixel-antialiased !important;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}

.container{
	position: relative;
}

.mainwrapper{
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: @container-width + 20px;

	.empty{
		position: relative;
		height: @footer-height;
	}
}

ul{
	padding: 0;
	margin: 0;
}

li{
	padding: 0;
	left: 0;
	list-style: none outside none;
}

p{
	padding: 0;
	margin: 0;
}

header{/*Black strip of menu on top*/
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	border: 1 solid @gray;
	color: @white;
	background: @gray;
	height: @header-height;
	font-size: 11px;
	text-align: center;
	z-index: 1000;
	opacity: 0.95;
}

.content{
	margin-top: @header-height + 10px;
}

footer{
	background-color: @gray;
	color: @white;
	position: relative;
	margin-top: -@footer-height;
	height: @footer-height;

	border-top: 1px dashed gray;
	text-align: center;
	font-size: 10px;
}

img, iframe{
	margin: 0 auto;
}

i{
	color: @blue;
}

.logo__img{
	max-height: @header-height - 4px;
	margin-top: 2px;
}

.logo__label{
	font-family: 'Playfair Display', serif;
	color: @blue;
	font-size: 65px;
	padding: 0;
	margin: 0;
	width: 100%;
}

.logo__slogan{
	color: @white;
}

.nav__item-text{
	background-color: @black;
	color: @white;
	float: left;
	height: @header-height;
	padding:10px 1px 1px 1px;
	border: 1px solid @black;
	border-left: 1px solid @gray;
}
.nav__item-text:hover{
	border: 1px solid @white;
}

.active{
	li{
		background: @orange;
		border: 1px solid @orange;
		color: @black;
	}
}

#ontop{/*Button "On Top" in left part*/
	background-color: @blue;
	color: @white;
	position: fixed;
	top: 0;
	display: none;
	text-align: center;
	padding-top: 20px;
	z-index: 1001;
	height: @header-height;
}

.contacts{
	padding-top: 2px;
}
.contacts__mail-img{
	height: 34px;
	border-radius: 50%;
}
.contacts__mail-img:hover{
	border: 1px solid @orange;
}

#vk_groups, .video{
	margin-top: 10px;
}

.example-image{
	padding: 1px;
}

.products__item{
	height: 300px;
	/*border-top: 1px solid @gray;
	border-right: 1px solid @gray;*/
}

.products__item-link, .products__item-link:hover{
	color: @black;
	text-decoration: none;
}